<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jsb-0q-ydm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="DXD-Gu-w7O">
            <objects>
                <viewController id="koA-Sd-CJa" customClass="ViewControllerOne" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzb-xm-Ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl8-UQ-HGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRD-in-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="t8I-11-GYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXW-30-HCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="725"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oFe-61-Ewl">
            <objects>
                <viewController id="qvz-Ar-uJC" customClass="ViewControllerTwo" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz7-bt-TfB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wz-Px-uAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXP-mq-yYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userAvatarMainPicture" id="lDg-om-W9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S7-QN-iX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1308"/>
        </scene>
        <!--Help-->
        <scene sceneID="Xhd-i0-zl4">
            <objects>
                <viewController id="92I-3t-PlH" customClass="ViewControllerThree" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieR-WI-2Vy"/>
                        <viewControllerLayoutGuide type="bottom" id="rbR-vj-oTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywW-8u-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info" id="woa-Yv-4B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-1r-2zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-233"/>
        </scene>
        <!--Kurses-->
        <scene sceneID="OU5-ZF-e2V">
            <objects>
                <viewController id="GRG-Jj-viX" customClass="ViewControllerZero" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvx-kQ-P84"/>
                        <viewControllerLayoutGuide type="bottom" id="401-2O-itv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJZ-32-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-ew-338">
                                <rect key="frame" x="8" y="20" width="351" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9r-F2-EZJ">
                                    <size key="itemSize" width="351" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactDetailsCell" id="lMd-kQ-4Wt" customClass="ContactDetailsCell" customModule="DB2Slider_testTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-oP-RQq">
                                                    <rect key="frame" x="3" y="11" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="3fI-5f-GNO"/>
                                                        <constraint firstAttribute="width" constant="63" id="ydq-Ei-zvr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32K-oU-xKP">
                                                    <rect key="frame" x="79" y="11" width="173" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-5o-DNC">
                                                    <rect key="frame" x="260" y="11" width="79" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="nQM-iy-Vuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-IF-dsT">
                                                    <rect key="frame" x="79" y="38" width="190" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-1t-x81">
                                                    <rect key="frame" x="272" y="27" width="29" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0vu-cs-YBX"/>
                                                        <constraint firstAttribute="width" constant="29" id="N19-bk-8gJ"/>
                                                    </constraints>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-e5-dsV">
                                                    <rect key="frame" x="309" y="21" width="34" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="FOt-jp-gUT"/>
                                                        <constraint firstAttribute="width" constant="34" id="wdq-vU-FMr"/>
                                                    </constraints>
                                                    <state key="normal" image="next"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w7b-5o-DNC" firstAttribute="top" secondItem="lMd-kQ-4Wt" secondAttribute="topMargin" constant="3" id="0Gc-Dt-oGJ"/>
                                            <constraint firstItem="AO3-1t-x81" firstAttribute="leading" secondItem="Zeb-IF-dsT" secondAttribute="trailing" constant="3" id="2ff-BG-85z"/>
                                            <constraint firstItem="32K-oU-xKP" firstAttribute="leading" secondItem="iGL-oP-RQq" secondAttribute="trailing" constant="13" id="7mn-1y-NHb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZXi-e5-dsV" secondAttribute="bottom" constant="13" id="Avc-Hh-Jnu"/>
                                            <constraint firstItem="iGL-oP-RQq" firstAttribute="leading" secondItem="lMd-kQ-4Wt" secondAttribute="leading" constant="3" id="JKE-j4-Nlw"/>
                                            <constraint firstItem="Zeb-IF-dsT" firstAttribute="top" secondItem="w7b-5o-DNC" secondAttribute="bottom" constant="8" id="Lv4-3f-VZx"/>
                                            <constraint firstItem="iGL-oP-RQq" firstAttribute="top" secondItem="lMd-kQ-4Wt" secondAttribute="top" constant="11" id="NNF-aI-HqA"/>
                                            <constraint firstItem="Zeb-IF-dsT" firstAttribute="top" secondItem="32K-oU-xKP" secondAttribute="bottom" constant="8" id="Rsj-9Z-kEn"/>
                                            <constraint firstItem="ZXi-e5-dsV" firstAttribute="trailing" secondItem="lMd-kQ-4Wt" secondAttribute="trailingMargin" id="W3j-99-eLR"/>
                                            <constraint firstItem="AO3-1t-x81" firstAttribute="top" secondItem="lMd-kQ-4Wt" secondAttribute="topMargin" constant="19" id="XAV-xM-1CB"/>
                                            <constraint firstAttribute="bottom" secondItem="iGL-oP-RQq" secondAttribute="bottom" constant="11" id="aiq-1S-INC"/>
                                            <constraint firstItem="w7b-5o-DNC" firstAttribute="leading" secondItem="32K-oU-xKP" secondAttribute="trailing" constant="8" id="cJL-g1-Jui"/>
                                            <constraint firstItem="w7b-5o-DNC" firstAttribute="leading" secondItem="32K-oU-xKP" secondAttribute="trailing" constant="8" id="dhl-sx-35V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w7b-5o-DNC" secondAttribute="trailing" constant="4" id="eOw-dB-DVD"/>
                                            <constraint firstItem="ZXi-e5-dsV" firstAttribute="leading" secondItem="AO3-1t-x81" secondAttribute="trailing" constant="8" id="gmL-V9-Di2"/>
                                            <constraint firstItem="Zeb-IF-dsT" firstAttribute="leading" secondItem="iGL-oP-RQq" secondAttribute="trailing" constant="13" id="hwi-dS-Ys6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zeb-IF-dsT" secondAttribute="bottom" constant="3" id="sKb-Od-KFh"/>
                                            <constraint firstItem="ZXi-e5-dsV" firstAttribute="top" secondItem="lMd-kQ-4Wt" secondAttribute="topMargin" constant="13" id="xoI-Ce-Gzp"/>
                                            <constraint firstItem="32K-oU-xKP" firstAttribute="top" secondItem="lMd-kQ-4Wt" secondAttribute="topMargin" constant="3" id="xyK-sm-sm7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badgeIntBtn" destination="AO3-1t-x81" id="fF6-i0-qTu"/>
                                            <outlet property="dateLbl" destination="w7b-5o-DNC" id="2Y1-Gs-qIr"/>
                                            <outlet property="messageLbl" destination="Zeb-IF-dsT" id="AiA-8d-YgJ"/>
                                            <outlet property="nameLbl" destination="32K-oU-xKP" id="4m9-TI-D3E"/>
                                            <outlet property="nextBtn" destination="ZXi-e5-dsV" id="BMO-6U-mdU"/>
                                            <outlet property="userPicImg" destination="iGL-oP-RQq" id="9fg-Kw-yqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qet-ew-338" firstAttribute="top" secondItem="RJZ-32-qt9" secondAttribute="top" constant="-44" id="9lO-D4-qiA"/>
                            <constraint firstItem="Qet-ew-338" firstAttribute="leading" secondItem="RJZ-32-qt9" secondAttribute="leading" constant="8" id="Ihf-Pe-hQq"/>
                            <constraint firstItem="401-2O-itv" firstAttribute="top" secondItem="Qet-ew-338" secondAttribute="bottom" constant="8" id="W6i-S0-Kfc"/>
                            <constraint firstAttribute="trailing" secondItem="Qet-ew-338" secondAttribute="trailing" constant="8" id="uQ1-Im-qBn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kurses" image="maineCoon" id="jCY-du-yC6"/>
                    <connections>
                        <outlet property="collection" destination="Qet-ew-338" id="soM-7D-HQs"/>
                        <segue destination="f8g-K9-88h" kind="show" identifier="goToDialogDetailsVC" id="2RB-9V-qK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-k6-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMk-6A-8NT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atS-63-UFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jsb-0q-ydm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTy-an-CT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1d-sc-9jW" kind="relationship" relationship="rootViewController" id="ENk-76-62n"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1791" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDJ-7q-GGR">
            <objects>
                <tabBarController id="O1d-sc-9jW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Irz-SL-OoT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8pN-ak-yoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRG-Jj-viX" kind="relationship" relationship="viewControllers" id="oJv-oa-oaW"/>
                        <segue destination="koA-Sd-CJa" kind="relationship" relationship="viewControllers" id="EGS-Sp-BTm"/>
                        <segue destination="qvz-Ar-uJC" kind="relationship" relationship="viewControllers" id="kWh-mw-9Ww"/>
                        <segue destination="92I-3t-PlH" kind="relationship" relationship="viewControllers" id="lFH-OC-OyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-tp-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="529"/>
        </scene>
        <!--Dialog DetailsVC-->
        <scene sceneID="xiO-Rj-8MV">
            <objects>
                <viewController id="f8g-K9-88h" customClass="DialogDetailsVC" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20w-mz-4b0"/>
                        <viewControllerLayoutGuide type="bottom" id="FCh-fE-zcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjl-Gr-jWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-bB-V5M">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9eR-Lz-3Q1">
                                    <size key="itemSize" width="343" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DialogCell" id="x85-9x-zxg" customClass="DialogCell" customModule="DB2Slider_testTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Vi-aXR">
                                                    <rect key="frame" x="8" y="8" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="KG3-ir-QBF"/>
                                                        <constraint firstAttribute="width" constant="47" id="k9P-PL-dfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-6O-OKp">
                                                    <rect key="frame" x="74" y="8" width="238" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bHI-Vi-aXR" firstAttribute="top" secondItem="x85-9x-zxg" secondAttribute="topMargin" id="CbD-3x-jbY"/>
                                            <constraint firstItem="hkZ-6O-OKp" firstAttribute="leading" secondItem="bHI-Vi-aXR" secondAttribute="trailing" constant="19" id="FET-XR-yh6"/>
                                            <constraint firstItem="hkZ-6O-OKp" firstAttribute="top" secondItem="x85-9x-zxg" secondAttribute="topMargin" id="TgJ-hW-6VR"/>
                                            <constraint firstItem="hkZ-6O-OKp" firstAttribute="leading" secondItem="bHI-Vi-aXR" secondAttribute="trailing" constant="19" id="UKY-rs-mHw"/>
                                            <constraint firstItem="bHI-Vi-aXR" firstAttribute="bottom" secondItem="hkZ-6O-OKp" secondAttribute="bottom" id="Url-Cv-2OJ"/>
                                            <constraint firstItem="bHI-Vi-aXR" firstAttribute="leading" secondItem="x85-9x-zxg" secondAttribute="leadingMargin" id="YmW-XO-bgm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hkZ-6O-OKp" secondAttribute="trailing" constant="23" id="cJz-GJ-7fo"/>
                                            <constraint firstItem="bHI-Vi-aXR" firstAttribute="leading" secondItem="x85-9x-zxg" secondAttribute="leadingMargin" id="l09-Ac-EPf"/>
                                            <constraint firstItem="hkZ-6O-OKp" firstAttribute="top" secondItem="bHI-Vi-aXR" secondAttribute="top" id="waI-6G-PgC"/>
                                            <constraint firstItem="hkZ-6O-OKp" firstAttribute="top" secondItem="x85-9x-zxg" secondAttribute="topMargin" id="yIP-GO-2GX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageFromContact" destination="hkZ-6O-OKp" id="1gN-fq-Esb"/>
                                            <outlet property="userPic" destination="bHI-Vi-aXR" id="mls-iT-4yC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCh-fE-zcT" firstAttribute="top" secondItem="TDa-bB-V5M" secondAttribute="bottom" constant="8" symbolic="YES" id="7po-c2-iUV"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="trailing" secondItem="Sjl-Gr-jWJ" secondAttribute="trailingMargin" id="AIf-x0-wJl"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="top" secondItem="Sjl-Gr-jWJ" secondAttribute="topMargin" constant="-52" id="GMY-UH-hIy"/>
                            <constraint firstItem="FCh-fE-zcT" firstAttribute="top" secondItem="TDa-bB-V5M" secondAttribute="bottom" constant="8" id="MWo-EA-Qk0"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="trailing" secondItem="Sjl-Gr-jWJ" secondAttribute="trailingMargin" id="Pje-No-arE"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="leading" secondItem="Sjl-Gr-jWJ" secondAttribute="leadingMargin" id="UST-Qw-6k0"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="leading" secondItem="Sjl-Gr-jWJ" secondAttribute="leadingMargin" id="bRa-QT-S8B"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="trailing" secondItem="Sjl-Gr-jWJ" secondAttribute="trailingMargin" id="nT6-fs-crj"/>
                            <constraint firstItem="FCh-fE-zcT" firstAttribute="top" secondItem="TDa-bB-V5M" secondAttribute="bottom" constant="8" id="wWb-c1-dgZ"/>
                            <constraint firstItem="TDa-bB-V5M" firstAttribute="leading" secondItem="Sjl-Gr-jWJ" secondAttribute="leadingMargin" id="waW-6P-cZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="TDa-bB-V5M" id="jUe-1I-F2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2F-uW-aOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="maineCoon" width="32" height="32"/>
        <image name="next" width="32" height="32"/>
        <image name="userAvatarMainPicture" width="32" height="32"/>
    </resources>
</document>
