<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GRG-Jj-viX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="DXD-Gu-w7O">
            <objects>
                <viewController id="koA-Sd-CJa" customClass="ViewControllerOne" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzb-xm-Ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl8-UQ-HGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRD-in-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="t8I-11-GYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXW-30-HCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="734"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oFe-61-Ewl">
            <objects>
                <viewController id="qvz-Ar-uJC" customClass="ViewControllerTwo" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz7-bt-TfB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wz-Px-uAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXP-mq-yYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userAvatarMainPicture" id="lDg-om-W9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S7-QN-iX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1308"/>
        </scene>
        <!--Help-->
        <scene sceneID="Xhd-i0-zl4">
            <objects>
                <viewController id="92I-3t-PlH" customClass="ViewControllerThree" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieR-WI-2Vy"/>
                        <viewControllerLayoutGuide type="bottom" id="rbR-vj-oTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywW-8u-e8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="info" id="woa-Yv-4B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-1r-2zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-233"/>
        </scene>
        <!--Kurses-->
        <scene sceneID="OU5-ZF-e2V">
            <objects>
                <viewController id="GRG-Jj-viX" customClass="ViewControllerZero" customModule="DB2Slider_testTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvx-kQ-P84"/>
                        <viewControllerLayoutGuide type="bottom" id="401-2O-itv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJZ-32-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-G5-iWd">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-Ye-lEN">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactDetailCell" id="20P-vi-7jd" customClass="ContactDetailCell" customModule="DB2Slider_testTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20P-vi-7jd" id="vBe-QQ-mZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kurses" image="maineCoon" id="jCY-du-yC6"/>
                    <connections>
                        <outlet property="segmentController" destination="V3n-G5-iWd" id="SWu-0D-y7Q"/>
                        <outlet property="tableView" destination="ZK6-Ye-lEN" id="Yc8-at-ciL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-k6-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDJ-7q-GGR">
            <objects>
                <tabBarController id="O1d-sc-9jW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8pN-ak-yoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRG-Jj-viX" kind="relationship" relationship="viewControllers" id="oJv-oa-oaW"/>
                        <segue destination="koA-Sd-CJa" kind="relationship" relationship="viewControllers" id="EGS-Sp-BTm"/>
                        <segue destination="qvz-Ar-uJC" kind="relationship" relationship="viewControllers" id="kWh-mw-9Ww"/>
                        <segue destination="92I-3t-PlH" kind="relationship" relationship="viewControllers" id="lFH-OC-OyE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-tp-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="community" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="maineCoon" width="32" height="32"/>
        <image name="userAvatarMainPicture" width="32" height="32"/>
    </resources>
</document>
