<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DXD-Gu-w7O">
            <objects>
                <viewController id="koA-Sd-CJa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzb-xm-Ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl8-UQ-HGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRD-in-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t8I-11-GYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXW-30-HCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="734"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OU5-ZF-e2V">
            <objects>
                <viewController id="GRG-Jj-viX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvx-kQ-P84"/>
                        <viewControllerLayoutGuide type="bottom" id="401-2O-itv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJZ-32-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jCY-du-yC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-k6-Fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDJ-7q-GGR">
            <objects>
                <tabBarController id="O1d-sc-9jW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8pN-ak-yoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRG-Jj-viX" kind="relationship" relationship="viewControllers" id="oJv-oa-oaW"/>
                        <segue destination="koA-Sd-CJa" kind="relationship" relationship="viewControllers" id="EGS-Sp-BTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-tp-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="529"/>
        </scene>
    </scenes>
</document>
